1. Evaluations metrics:

{
  "experiment_name": "unnamed",
  "method_name": "nerfacto",
  "checkpoint": "/nerf-maahin/nerf-custom-experiments/medicine-ball/logs/unnamed/nerfacto/2025_medicine-ball/nerfstudio_models/step-000069999.ckpt",
  "results": {
    "psnr": 27.65073013305664,
    "psnr_std": 2.121565341949463,
    "ssim": 0.8772361278533936,
    "ssim_std": 0.04866059496998787,
    "lpips": 0.06842735409736633,
    "lpips_std": 0.014435840770602226,
    "num_rays_per_sec": 1669822.625,
    "num_rays_per_sec_std": 141234.234375,
    "fps": 3.2211084365844727,
    "fps_std": 0.27244260907173157
  }
}

2. Peak GPU memory usage:  4939 MiB

3. Hardware specs:

--- GPU Specs ---
name, memory.total [MiB], driver_version
NVIDIA GeForce RTX 4090, 24564 MiB, 580.95.05

--- CPU/RAM Specs ---
Model name:                              11th Gen Intel(R) Core(TM) i5-11600KF @ 3.90GHz
               total        used        free      shared  buff/cache   available
Mem:            62Gi       2.7Gi       2.8Gi       1.0Mi        57Gi        59Gi
Swap:          8.0Gi       0.0Ki       8.0Gi

4. Model size: 

168M	/nerf-maahin/nerf-custom-experiments/bottle-close/logs/unnamed/nerfacto/2025_bottle-close/nerfstudio_models/

5. Training times:

Start: 1765476711
End:   1765478038




