1. Evaluations metrics:
{
  "experiment_name": "unnamed",
  "method_name": "splatfacto",
  "checkpoint": "/nerf-maahin/3dgs-custom-experiments/medicine-ball/logs/unnamed/splatfacto/2025_medicine-ball/nerfstudio_models/step-000069999.ckpt",
  "results": {
    "psnr": 38.09779357910156,
    "psnr_std": 0.9877083897590637,
    "ssim": 0.9774882793426514,
    "ssim_std": 0.003368058241903782,
    "lpips": 0.0383252315223217,
    "lpips_std": 0.007850605063140392,
    "num_rays_per_sec": 84473120.0,
    "num_rays_per_sec_std": 16136308.0,
    "fps": 163.4222412109375,
    "fps_std": 31.217405319213867
  }
}

2. Peak GPU memory usage:  1942 MiB

3. Hardware specs:

--- GPU Specs ---
name, memory.total [MiB], driver_version
NVIDIA GeForce RTX 4090, 24564 MiB, 580.95.05

--- CPU/RAM Specs ---
Model name:                              11th Gen Intel(R) Core(TM) i5-11600KF @ 3.90GHz
               total        used        free      shared  buff/cache   available
Mem:            62Gi       2.6Gi        30Gi       1.0Mi        29Gi        59Gi
Swap:          8.0Gi       0.0Ki       8.0Gi

4. Model size: 

187	/nerf-maahin/3dgs-custom-experiments/bottle-close/logs/unnamed/splatfacto/2025_bottle-close/nerfstudio_models/

5. Training times:

Start: 1765480607
End:   1765481136






